<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="stylesese.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3> OUR MISSION </h3>
				
					<p> It is our mission to operate in an ethical, transparent manner that creates client value, embracing the innovation that keeps us evolving and helps us deliver the best outcomes. 

                        We believe in creating an enjoyable, inclusive, and safe environment, focused on empowering and training our teams to maximise their potential.
                        
                        Construction can deliver so much for the communities they serve, so creating our legacy means delivering value through respect and in support of what we leave behind. </P>
					<div class="button">
                        <h3>OUR STORY</h3>
                        <p>Independent and agile,we quickly established itself as a main contractor to watch in world. Our growth in work was matched by an expansion of the team, initially through the onboarding of long-standing colleagues and friends known for their proven abilities, followed by the recruitment of new industry talent.  

                            From inception, we delivered an exceptional portfolio of schemes in the capital.  We demonstrated the calibre of our capabilities in new-build and refurbishment projects through consistent delivery of outstanding quality and defined our specialisation in the commercial, residential, leisure and hotel sectors. 
                            
                            With a controlled growth strategy in place, we continued to evolve significantly and profitably. Momentum was maintained throughout the Covid-19 pandemic, with the company keeping sites operational and no impact on staff, without any reliance on government support. 
                            
                            .  
                            
                            </p>
						<a href="">Read More</a>
					</div>
				</div>
				<div class="social">
					<h1>FOLLOW US ON </h1>
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="https://st2.depositphotos.com/3591429/6006/i/450/depositphotos_60063963-stock-photo-people-discussing-about-us.jpg">
			</div>
		</div>
	</div>

	
</body>
</html>