<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Join us</title>
</head>
<body>
    <form action="join us.css">
        <div class="container">
          <h1 style="text-align: center;">Register</h1>
          <p style="text-align: center;">Please fill in this form to create an account.</p>
          <hr>
          
          <label for="Name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="Name" id="Name" required>

          <label for="Phone No-"><b>Phone No-</b></label>
          <input type="text" placeholder="Enter Phone No" name="Phone No" id="Phone No" required>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>

          <label for="Name"><b> construction type</b></label>
          <input type="text" placeholder="enter here" name="construction type" id=" construction type" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Confirm Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
      
          
          <a href="thanks.html" class="registerbtn" target="_blank"><button class="registerbtn">Register</button></a>
        </div>
      
        
      </form>
</body>
</html>