*{
    margin: 0;
    padding: 0;

}
.main h1{
text-shadow: 3px 4px 4px red;
color: brown;
text-align: center;
font-size: 80px;

}
.img1{
    width: 100%;
    height: 520px;
}
.img2{

    height: 430px;

}
.img3{
    width: 430px;
    height: 320px;
}
.img4{
    width: 480px;
}
.img5{
    width: 380px;
}
.img6{
    width: 380px;
}
.img7{
    width: 380px;
}
.img8{
    width: 380px;
   
}
.img9{
    width: 380px;
}
.img10{
    width: 380px;
}
.img11{
    width: 380px;
}
.img12{
    width: 380px;
}
.img13{
    width: 380px;
}
.img14{
    width: 380px;
}
.img15{
    width: 380px;
}
.img16{
    width: 380px;
}
.img17{
    width: 380px;
    height: 220px;
}
.img18{
    width: 380px;
}
.img19{
    width: 380px;
}
.img20{
    width: 380px;
}
.img21{
    width: 600px;
}
.img22{
    width: 560px;
    height: 420px;
}