<!DOCTYPE html>
<html>
<head>
<title>Website Template in HTML and CSS</title>

</head>
<style type="text/css">
*

{
margin: 0;
padding: 0;
font-family: arial;
overflow: hidden;

}
.container-fluid
{
width: 100%;
height: 100vh;
background: url(for\ about\ us.jpg);
background-size: cover;
background-repeat: no-repeat;
}
.container
{
width: 1200px;
height: 80px;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
}
.container ul
{
display: flex;
justify-content: center;
align-items: center;
list-style: none;
}
.container ul li
{
color: rgb(17, 9, 9);
margin-right: 50px;
font-weight: bold;
cursor: pointer;
transition: 0.5s;
font-size: 14px;
}
.container ul li:hover
{
color: red;
}
.container ul li:first-child
{
color: red;
}
.container .btn
{
width: 140px;
height: 45px;
color: red;
border-radius: 25px;
background-color: transparent;
cursor: pointer;
border: 2px solid red;
transition: 0.5s;
font-weight: bold;
}
.container .btn:hover
{
background-color: red;
color: rgb(15, 11, 11);
}
.content
{
width: 1200px;
height: 100vh;
margin: auto;
text-align: center;
padding-top: 150px;
}
.content h4
{
color: rgb(35, 35, 177);
font-size:40px ;
padding-top: 10px;
}
.content h1
{
color: rgb(158, 20, 54);
font-size: 80px;
padding-top: 20px;
}





.content P{
    font-size: 35px;
    font-weight: 900;
    color:lavender;
}
.content .btn
{
width: 200px;
height: 50px;
margin-top: 20px;
color: #fff;
border-radius: 25px;
background-color: red;
cursor: pointer;
border: 2px solid red;
transition: 0.5s;
font-weight: bold;
}
.content .btn animate__animated animate__heartBeat animate__delay-1s{

    text-decoration: none;
}
.content .btn:hover
{
background-color: transparent;
border: 2px solid red;
color: #fff;
}
</style>
<body>
<div class="container-fluid">
<div class="container">
<img src="cons logo.jpeg">
<ul>
<li><a href="http://127.0.0.1:5500/project.html" target="_blank">HOME</a></li>
<li><a href="about.html" target="_blank">ABOUT US </a></li>
<li>OUR BUISSNESS</li>
<li><a href="review.html" target="_blank">Reviews</a></li>
<li><a href="media.html" target="_blank">MEDIA</a></li>
<li>CAREER</li>
<li><bold><a href="http://127.0.0.1:5500/login.html" target="_blank">LOG IN</a></bold></li>

</ul>

</div>
<div class="content">
<h4 class=".content">WELCOME TO KESHAV CONSTRUCTIONS </h4>
<h1 class=".content">Build Everything<br>With passion</h1>
<button class="btn animate__animated animate__heartBeat animate__delay-1s" ><a href="contact1.html">CONTACT US</a></button>




</div>

  
</video>    `
</div>

</body>
</html>