<!DOCTYPE html>
<html>
  <head>
    <title>Reviews</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="review.css">
  <body>

    <div class="Reviews">
      <div class="inner">
        <h1>Reviews</h1>
        <div class="border"></div>

        <div class="row">
          <div class="col">
            <div class="Reviews">
              <img src="https://media.npr.org/assets/img/2022/11/08/ap22312071681283-0d9c328f69a7c7f15320e8750d6ea447532dff66-s1100-c50.jpg" alt="">
              <div class="name">Virti</div>
              <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>

              <p>
                KESHAV Construction performed very professionally with great communication and excellent onsite project management. They earned our confidence during the upgrade project at our Wastewater Treatment Plant
              </p>
            </div>
          </div>

          <div class="col">
            <div class="Reviews">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6zKOVWiYl9gktoGFANVQF9RA28linQbLfJo2M_ETds7eTB5DjR20xm2gom1XE2Kuhzzc&usqp=CAU" alt="">
              <div class="name">Virat</div>
              <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>

              <p>
                We believe that KE Construction offered the best value for the overhaul and new entrance for our building. We highly recommend Richard Preston and Preston Construction
              </p>
            </div>
          </div>

          <div class="col">
            <div class="Reviews">
              <img src="https://th.bing.com/th/id/OIP.4qupAIHKQKAGAx9z7hxnrAHaJQ?w=203&h=254&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
              <div class="name">Shraddha</div>
              <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>

              <p>
                Thank you for guiding us through the construction process, being kind, understanding, and always ready to accommodate our needs. We love our new space and know that it was built by the very best!
              </p>
              <button class="tt">WRITE A REVIEW</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
