*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
  }
  .Reviews{
    padding: 40px 0;
    background: white;
    color: black;
    text-align: center;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .border{
    width: 160px;
    height: 5px;
    background: grey;
    margin: 26px auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .Reviews{
    background: white;
    padding: 30px;
  }
  .Reviews img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .stars{
    color: green;
    margin-bottom: 20px;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }
  .tt {
    width: 200px;
height: 50px;
margin-top: 20px;
color: #fff;
border-radius: 25px;
background-color: red;
cursor: pointer;
border: 1px solid red;
transition: 0.5s;
font-weight: bold;
  }